{% load static %}
<head>
<style>
     @font-face {
  font-family: Freight-sans;
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/2053557/Freight%20Sans%20Medium.otf");
}
body, button {
  font-family: Freight-sans, sans-serif;
}

body, h1, h2, p {
  margin: 0;
  padding: 0;
}

button {
  border: 0;
  outline: 0;
  background: transparent;
}

a {
  text-decoration: none;
}

.container {
  margin: 0 auto;
  padding-bottom: 10px;
  max-width: 375px;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  padding: 10px 15px;
}
.top-bar__title {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.top-bar__title__text {
  font-size: 18px;
}
.top-bar__title__verified-icon {
  margin-left: 4px;
  width: 15px;
  height: 14px;
}

.stats {
  padding: 0 15px;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 10px;
}
.stats__img-holder {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 1px solid #d8d8d8;
  background: center/125% no-repeat;
}
.stats__data {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.stats__data__point {
  font-family: sans-serif;
}
.stats__data__point__value {
  font-size: 16px;
  font-weight: 600;
}
.stats__data__point__description {
  font-weight: 300;
  font-size: 14px;
  margin-top: 2px;
}

.description {
  padding: 0 15px;
}
.description h2 {
  font-size: 18px;
  margin: 0;
  margin-top: 16px;
  padding: 0;
}
.description p {
  margin-top: 4px;
  color: #444;
}
.description a {
  margin-top: 2px;
  color: #0D3A6B;
}

.actions {
  padding: 0 15px;
  margin-top: 14px;
  display: grid;
  grid-template-columns: 1fr 1fr 34px;
  grid-column-gap: 6px;
}
.actions__btn {
  font-size: 15px;
  border-radius: 4px;
  border: 1px solid #d8d8d8;
  height: 32px;
  display: block;
  width: 100%;
}
.actions__btn--icon {
  display: flex;
}
.actions__btn--icon i {
  margin: auto;
  font-size: 16px;
}
.actions__btn--active {
  background: #3797F0;
  border: 1px solid #3797F0;
  color: white;
}

.stories {
  margin-top: 14px;
  padding: 0 10px;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: scroll;
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* Internet Explorer 10+ */
}
.stories::-webkit-scrollbar {
  /* WebKit */
  width: 0;
  height: 0;
}
.stories__single {
  display: inline-block;
}
.stories__single__img-holder {
  display: inline-block;
  border-radius: 50%;
  border: 1px solid #d8d8d8;
  padding: 3px;
  position: relative;
  left: 50%;
  transform: translatex(-50%);
  margin-right: 12px;
}
.stories__single__img-holder__inner {
  border-radius: 50%;
  border: 1px solid #d8d8d8;
  width: 60px;
  height: 60px;
  background: center/cover no-repeat;
}
.stories__single__description {
  text-align: center;
  font-size: 14px;
  margin-top: 2px;
  color: #444;
}

.tabs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-top: 1px solid #d8d8d8;
  margin-top: 20px;
}
.tabs__btn {
  display: flex;
  padding-top: 6px;
  padding-bottom: 5px;
  border-bottom: 1px solid transparent;
}
.tabs__btn__icon {
  margin: auto;
  max-width: 22px;
}
.tabs__btn--active {
  border-bottom: 1px solid #444;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1px;
}
.grid__photo {
  display: block;
  width: 100%;
  height: calc(375px / 3);
  background: center/cover no-repeat;
}

.bottom-bar {
  width: calc(375px + 2px);
  height: 50px;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translatex(-50%);
  z-index: 1;
  background: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.bottom-bar__btn__icon {
  width: 22px;
  text-align: center;
}
</style>
</head>

<body>
    {%include "navbarTop.html" %}
     <div class="container">
          <section class="stats">
            <div class="stats__img-holder">
              <img class="profile" src= "url(static/img/{{pdno.symbol}}.png)">
            </div>
            <div class="stats__data">
              <div class="stats__data__point">
                <div class="stats__data__point__value">6,126</div>
                <div class="stats__data__point__description">Posts</div>
              </div>
              <div class="stats__data__point">
                <div class="stats__data__point__value">317 M</div>
                <div class="stats__data__point__description">Followers</div>
              </div>
              <div class="stats__data__point">
                <div class="stats__data__point__value">225</div>
                <div class="stats__data__point__description">Following</div>
              </div>
            </div>      
          </section>
          <section class="description">
            <h2 class="decription__title">{{pdno.name}}</h2>
            <p>{{pdno.sector}}</p>
            <p>{{pdno.industry}}</p>
            <a href="{{pdno.homepage}}">{{pdno.homepage}}</a>
          </section>
          <section class="actions">
            <button class="actions__btn actions__btn--active">Follow</button>
            <button class="actions__btn">Message</button>
            <button class="actions__btn actions__btn--icon"><i class="material-icons">keyboard_arrow_down</i></button>
          </section>
          <section class="tabs">
            <button class="tabs__btn tabs__btn--active">
              <img class='tabs__btn__icon' src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2053557/grid-icon.png" alt="grid icon">
            </button>
            <button class="tabs__btn">
              <img class='tabs__btn__icon' src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2053557/igtv-icon.png" alt="igtv icon">
            </button>
            <button class="tabs__btn">
              <img class='tabs__btn__icon' src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2053557/smile-icon.png" alt="smile icon">
            </button>
            <button class="tabs__btn">
              <img class='tabs__btn__icon' src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2053557/tagged-icon.png" alt="tagged icon">
            </button>
          </section>
          <section class="grid">
            <a href="" class="grid__photo" style="background-image: url('https://images.unsplash.com/photo-1548032885-b5e38734688a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');"></a>
            <a href="" class="grid__photo" style="background-image: url('https://images.unsplash.com/photo-1508138221679-760a23a2285b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');"></a>
            <a href="" class="grid__photo" style="background-image: url('https://images.unsplash.com/photo-1494253109108-2e30c049369b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');"></a>
            <a href="" class="grid__photo" style="background-image: url('https://images.unsplash.com/photo-1501426026826-31c667bdf23d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');"></a>
            <a href="" class="grid__photo" style="background-image: url('https://images.unsplash.com/photo-1448375240586-882707db888b?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');"></a>
            <a href="" class="grid__photo" style="background-image: url('https://images.unsplash.com/photo-1507041957456-9c397ce39c97?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');"></a>
            <a href="" class="grid__photo" style="background-image: url('https://images.unsplash.com/photo-1519821172144-4f87d85de2a1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');"></a>
            <a href="" class="grid__photo" style="background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');"></a>
            <a href="" class="grid__photo" style="background-image: url('https://images.unsplash.com/photo-1509233725247-49e657c54213?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');"></a>
            <a href="" class="grid__photo" style="background-image: url('https://images.unsplash.com/photo-1505142468610-359e7d316be0?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');"></a>
            <a href="" class="grid__photo" style="background-image: url('https://images.unsplash.com/photo-1520454974749-611b7248ffdb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');"></a>
            <a href="" class="grid__photo" style="background-image: url('https://images.unsplash.com/photo-1414609245224-afa02bfb3fda?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');"></a>
            <a href="" class="grid__photo" style="background-image: url('https://images.unsplash.com/photo-1504681869696-d977211a5f4c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');"></a>
            <a href="" class="grid__photo" style="background-image: url('https://images.unsplash.com/photo-1522083165195-3424ed129620?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');"></a>
            <a href="" class="grid__photo" style="background-image: url('https://images.unsplash.com/photo-1500916434205-0c77489c6cf7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');"></a>
            <a href="" class="grid__photo" style="background-image: url('https://images.unsplash.com/photo-1470219556762-1771e7f9427d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');"></a>
            <a href="" class="grid__photo" style="background-image: url('https://images.unsplash.com/photo-1523374228107-6e44bd2b524e?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');"></a>
            <a href="" class="grid__photo" style="background-image: url('https://images.unsplash.com/photo-1516893842880-5d8aada7ac05?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');"></a>
            <a href="" class="grid__photo" style="background-image: url('https://images.unsplash.com/photo-1505761671935-60b3a7427bad?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');"></a>
            <a href="" class="grid__photo" style="background-image: url('https://images.unsplash.com/photo-1539108826694-1297410cdda9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');"></a>
            <a href="" class="grid__photo" style="background-image: url('https://images.unsplash.com/photo-1529690982439-df5e60eb5a3f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');"></a>
            <a href="" class="grid__photo" style="background-image: url('https://images.unsplash.com/photo-1491056792553-4704d261e3ef?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');"></a>
            <a href="" class="grid__photo" style="background-image: url('https://images.unsplash.com/photo-1562138888-3d0a63b21dcf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');"></a>
            <a href="" class="grid__photo" style="background-image: url('https://images.unsplash.com/photo-1568641134257-ab85695f67e3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');"></a>
            <a href="" class="grid__photo" style="background-image: url('https://images.unsplash.com/photo-1545385095-f5a14a9160d1?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');"></a>
            <a href="" class="grid__photo" style="background-image: url('https://images.unsplash.com/photo-1547462713-a208daf9d997?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');"></a>
            <a href="" class="grid__photo" style="background-image: url('https://images.unsplash.com/photo-1522586217274-9096ee38a805?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');"></a>  
          </section>
        </div>
        <!--[하단] 네비게이션바-->
        {%include "navbarBot.html" %}
     </body>