<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    .container{
        background: #fff;
        width: 350px;
        height: 380px;
        border: 1px solid #dbdbdb;
        margin-bottom: 0.6rem;
    }
    .brand_logo{
        display: block;  
        width: 15rem;
        margin: 0 auto;
        padding-top: 2rem;
        padding-bottom: 1rem;
    }
    input{ 
        display: block;
        width: 250px;
        height: 40px;
        margin: 0 auto;
        background: #fafafa;
        border: 1px solid #dbdbdb;
        border-radius: 3px;
        text-indent: 5px;
        outline-color: gray;
    }
    input:first-child{
        margin-bottom: 0.5rem;
    }
    input:nth-child(2){
        margin-bottom: 1.5rem;
    }
    </style>
</head>
<body>
    <div id = "container_wrap">
        <div class="container">
            <header>
                <img class = "brand_logo" src="img/brand_logo.png" alt="logo">
            </header>
            <form method="post" action="{% url 'myAuth:login' %}"> 
                {% csrf_token %}
                {% include "form_errors.html" %}
                <input type="text" class="form-control" name="username" id="username" placeholder="사용자 이름"
                           value="{{ form.username.value|default_if_none:'' }}">
                <input type="password" class="form-control" name="password" id="password" placeholder="비밀번호"
                           value="{{ form.password.value|default_if_none:'' }}">
                <button type="submit" class="btn btn-primary">로그인</button>
            </form>
            <div class="or_line">
                <div class="line"></div>
                <div class="text">또는</div>
                <div class="line"></div>
            </div>
        </div>
        <div class = "account">
            <ul>
                <li>계정이 없으신가요?</li>
                <li><a href="join.html">가입하기</a></li>
            </ul>
        </div>
    </div>
</body>
</html>